class OG_Message_Harvester extends Rx_Message_Harvester;

DefaultProperties
{
	HarvesterAttackAnnouncment[0]   = SoundNodeWave'RenX_EvaSounds.Harvester_GDI.gdi_gdiharvester_under_attack'
	HarvesterAttackAnnouncment[1]   = SoundNodeWave'RenX_EvaSounds.Harvester_Nod.gdi_nodharvester_under_attack'
	HarvesterAttackAnnouncment[2]   = SoundNodeWave'RenX_EvaSounds.Harvester_GDI.nod_gdiharvester_under_attack'
	HarvesterAttackAnnouncment[3]   = SoundNodeWave'RenX_EvaSounds.Harvester_Nod.nod_nodharvester_under_attack'

	HarvesterAttackAnnouncment[4]   = None
	HarvesterAttackAnnouncment[5]   = None
	HarvesterAttackAnnouncment[6]   = None
	HarvesterAttackAnnouncment[7]   = None
}
